# AwesomeCommandFramework

./: .travis.settings.xml  .travis.yml  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: build.yml
be/renaud11232/plugins/awesomecommand/: AwesomeCommand.html  AwesomeCommandMap.html  AwesomePlugin.html  package-summary.html  package-tree.html  package-use.html
be/renaud11232/plugins/awesomecommand/class-use/: AwesomeCommand.html  AwesomeCommandMap.html  AwesomePlugin.html
src/be/renaud11232/plugins/subcommands/: ComplexCommandExecutor.java  ComplexElement.java  ComplexTabCompleter.java  SubCommand.java  SubElement.java  SubTab.java
src/main/java/be/renaud11232/awesomecommand/: AwesomeCommandExecutor.java  AwesomePlugin.java  AwesomeTabCompleter.java  ComplexCommand.java  Util.java  package-info.java
src/main/java/be/renaud11232/awesomecommand/adapter/: ArgumentValueAdapter.java  ArrayValueAdapter.java  BooleanValueAdapter.java  ByteValueAdapter.java  CharValueAdapter.java  DefaultArgumentValueAdapter.java  DefaultSingleArgumentValueAdapter.java  DoubleValueAdapter.java  EnumValueAdapter.java  FloatValueAdapter.java  IntValueAdapter.java  ListValueAdapter.java  LongValueAdapter.java  PlayerValueAdapter.java  ShortValueAdapter.java  SingleArgumentValueAdapter.java  StringValueAdapter.java  UnsupportedTypeAdapterException.java  package-info.java
src/main/java/be/renaud11232/awesomecommand/annotation/: AliasParameter.java  Arguments.java  AwesomeCommand.java  CommandParameter.java  CommandSenderParameter.java  NamedArgument.java  PositionalArgument.java  package-info.java
src/main/java/be/renaud11232/awesomecommand/arity/: Arity.java  InvalidArityException.java  package-info.java
src/main/java/be/renaud11232/awesomecommand/parser/: CommandParser.java  CommandParserException.java  InvalidCommandUsageException.java  package-info.java
src/main/java/be/renaud11232/awesomecommand/tokenizer/: CommandTokenizer.java  TokenizerException.java  package-info.java
src/main/java/be/renaud11232/awesomecommand/util/: AnnotationUtil.java  CommandTokenizer.java  Constants.java  package-info.java
src/main/java/be/renaud11232/plugins/awesomecommand/: AwesomeCommand.java  AwesomeCommandMap.java  AwesomePlugin.java  package-info.java
src/main/java/be/renaud11232/plugins/awesomecommands/: AwesomeCommand.java  AwesomeCommandMap.java  AwesomePlugin.java  package-info.java
src/main/java/be/renaud11232/plugins/subcommands/: SubElement.java  (+4 more)
src/main/resources/: plugin.yml
(+21 files in other folders)
